<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Date_Of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="100" />
    <Property Name="Number_Of_Trips" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Seat_Number" />
    </Key>
    <Property Name="Seat_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Trip_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Date_Of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Language1" Type="varchar" MaxLength="100" />
    <Property Name="Language2" Type="varchar" MaxLength="100" />
    <Property Name="Language3" Type="varchar" MaxLength="100" />
    <Property Name="Number_Of_Trips" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" Nullable="false" />
    <Property Name="End_Date" Type="datetime" Nullable="false" />
    <Property Name="Number_Of_Seats" Type="int" Nullable="false" />
    <Property Name="Tour_Guide_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ticket__Customer__49C3F6B7">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Trip_ID__4AB81AF0">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Trip_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__Tour_Guide__440B1D61">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="Tour_Guide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgencyDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuide" EntityType="Self.TourGuide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ticket__Customer__49C3F6B7" Association="Self.FK__Ticket__Customer__49C3F6B7">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Trip_ID__4AB81AF0" Association="Self.FK__Ticket__Trip_ID__4AB81AF0">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__Tour_Guide__440B1D61" Association="Self.FK__Trip__Tour_Guide__440B1D61">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>