<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AgencyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="AgencyDBModel.Customer" />
    <EntitySet Name="Tickets" EntityType="AgencyDBModel.Ticket" />
    <EntitySet Name="TourGuides" EntityType="AgencyDBModel.TourGuide" />
    <EntitySet Name="Trips" EntityType="AgencyDBModel.Trip" />
    <AssociationSet Name="FK__Ticket__Customer__75A278F5" Association="AgencyDBModel.FK__Ticket__Customer__75A278F5">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Trip_ID__76969D2E" Association="AgencyDBModel.FK__Ticket__Trip_ID__76969D2E">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__Tour_Guide__440B1D61" Association="AgencyDBModel.FK__Trip__Tour_Guide__440B1D61">
      <End Role="TourGuide" EntitySet="TourGuides" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Language" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Trips" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="AgencyDBModel.FK__Ticket__Customer__75A278F5" FromRole="Customer" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seat_Number" Type="Int32" Nullable="false" />
    <Property Name="Trip_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="AgencyDBModel.FK__Ticket__Customer__75A278F5" FromRole="Ticket" ToRole="Customer" />
    <NavigationProperty Name="Trip" Relationship="AgencyDBModel.FK__Ticket__Trip_ID__76969D2E" FromRole="Ticket" ToRole="Trip" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Language1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Language2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Language3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Trips" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trips" Relationship="AgencyDBModel.FK__Trip__Tour_Guide__440B1D61" FromRole="TourGuide" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number_Of_Seats" Type="Int32" Nullable="false" />
    <Property Name="Tour_Guide_ID" Type="Int32" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number_Of_Tickets" Type="Int32" Nullable="false" />
    <Property Name="Langauge1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Langauge2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Language3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tickets" Relationship="AgencyDBModel.FK__Ticket__Trip_ID__76969D2E" FromRole="Trip" ToRole="Ticket" />
    <NavigationProperty Name="TourGuide" Relationship="AgencyDBModel.FK__Trip__Tour_Guide__440B1D61" FromRole="Trip" ToRole="TourGuide" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ticket__Customer__75A278F5">
    <End Type="AgencyDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="AgencyDBModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Trip_ID__76969D2E">
    <End Type="AgencyDBModel.Trip" Role="Trip" Multiplicity="1" />
    <End Type="AgencyDBModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Trip_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__Tour_Guide__440B1D61">
    <End Type="AgencyDBModel.TourGuide" Role="TourGuide" Multiplicity="1" />
    <End Type="AgencyDBModel.Trip" Role="Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="Tour_Guide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>