<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Date_Of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="100" />
    <Property Name="Number_Of_Trips" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seat_Number" Type="int" Nullable="false" />
    <Property Name="Trip_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TourGuides">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Date_Of_Birth" Type="datetime" Nullable="false" />
    <Property Name="Language1" Type="varchar" MaxLength="100" />
    <Property Name="Language2" Type="varchar" MaxLength="100" />
    <Property Name="Language3" Type="varchar" MaxLength="100" />
    <Property Name="Number_Of_Trips" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" Nullable="false" />
    <Property Name="End_Date" Type="datetime" Nullable="false" />
    <Property Name="Number_Of_Seats" Type="int" Nullable="false" />
    <Property Name="Tour_Guide_ID" Type="int" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" />
    <Property Name="Number_Of_Tickets" Type="int" Nullable="false" />
    <Property Name="Langauge1" Type="varchar" MaxLength="50" />
    <Property Name="Langauge2" Type="varchar" MaxLength="50" />
    <Property Name="Language3" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ticket__Customer__75A278F5">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Trip_ID__76969D2E">
    <End Role="Trips" Type="Self.Trips" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trips">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Trip_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__Tour_Guide__440B1D61">
    <End Role="TourGuides" Type="Self.TourGuides" Multiplicity="1" />
    <End Role="Trips" Type="Self.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuides">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trips">
        <PropertyRef Name="Tour_Guide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgencyDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuides" EntityType="Self.TourGuides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ticket__Customer__75A278F5" Association="Self.FK__Ticket__Customer__75A278F5">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Trip_ID__76969D2E" Association="Self.FK__Ticket__Trip_ID__76969D2E">
      <End Role="Trips" EntitySet="Trips" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__Tour_Guide__440B1D61" Association="Self.FK__Trip__Tour_Guide__440B1D61">
      <End Role="TourGuides" EntitySet="TourGuides" />
      <End Role="Trips" EntitySet="Trips" />
    </AssociationSet>
  </EntityContainer>
</Schema>