<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba125a92b44046beb4909476ed9f5284" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyDBModel.Customer" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="AgencyDBModel.Ticket" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="AgencyDBModel.TourGuide" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AgencyDBModel.Trip" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AgencyDBModel.FK__Ticket__Customer__75A278F5" />
        <AssociationConnector Association="AgencyDBModel.FK__Ticket__Trip_ID__76969D2E" />
        <AssociationConnector Association="AgencyDBModel.FK__Trip__Tour_Guide__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>